<!DOCTYPE html>
<html>

<head>
    <title>
        Product Overview
    </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script>

        window.addEventListener("load", function () {
            var loadscreen = document.getElementById("load-screen");
            setTimeout(function () {
                document.body.removeChild(loadscreen);
            }, 2000);

        });

        function initAll() {
            initPlus();
            initMinus();
            // initPlusSubtotal();
        }

        // function createProduct() {
        //     const div = document.createElement("div");
        //     div.setAttribute("class", "product");

        //     const image = document.createElement("div");
        //     div.setAttribute("class", "image");

        //     div.appendChild(image);
        // }

        function initPlus() {
            const plusButtons = document.querySelectorAll(".plus-btn");
            plusButtons.forEach(button => button.onclick = plusOne);
        }

        function plusOne(event) {
            let input = event.target.closest("div").querySelector("input");
            let value = parseInt(input.value);
            let newsubtotal = event.target.closest(".product").querySelector(".newsubtotal");
            value += 1;
            input.value = value;
            newsubtotal.value = value * 32;
        }

        function initMinus() {
            let minusButtons = document.querySelectorAll(".minus-btn");
            minusButtons.forEach(button => button.onclick = minusOne);
        }

        function minusOne(event) {
            let input = event.target.closest("div").querySelector("input");
            let value = parseInt(input.value);
            let newsubtotal = event.target.closest(".product").querySelector(".newsubtotal");
            value >= 1 ? (value = value - 1) : value
            input.value = value;
            newsubtotal.value = value * 32;
        }

    </script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #load-screen {
            background: #F7F4ED;
            opacity: 1;
            position: fixed;
            z-index: 10;
            top: 0px;
            width: 100%;
            height: 100vh;
        }

        #loading {
            position: absolute;
            top: 40%;
            left: 40%;
            border: 8px solid #EBE5D5;
            border-top: 8px solid #064157;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .product-overview {
            width: 80%;
            height: 400px;
            margin: 80px;

            display: flex;
            flex-direction: column;
        }

        .product {
            padding: 20px;
            height: 200px;
            display: flex;
        }

        .image {
            margin-right: 20px;
        }

        .pic {
            width: 100px;
            border: 2px;
            border-color: red;
            margin-right: 50px;
        }

        .title {
            border-bottom: 1px solid black;
            color: #004660;
            font-weight: 1000;

        }

        .name {
            font-size: 24px;
        }

        h2 {
            margin-top: 5px;
            width: 250px;
        }

        .description span {
            display: block;
            font-size: 18px;
            color: #515151;
            font-weight: 400;
        }

        .description span:first-child {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .description span:last-child {
            margin-top: 10px;
        }

        .quantity {
            margin-top: 20px;
            width: 120px;

        }

        .quantity input {
            font-size: 16px;
            color: #515151;
            font-weight: 200;
            border: 1px solid #515151;
            text-align: center;
            width: 20px;

        }

        button[class*=btn] {
            width: 30px;
            height: 30px;
            background-color: #bbbbbb;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .minus-btn img {
            margin-bottom: 3px;
        }

        .plus-btn img {
            margin-top: 2px;
            margin-left: 5px;
        }

        button:focus,
        input:focus {
            outline: 0;
        }

        .newsubtotal {
            width: 80px;
            margin-top: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            font-size: 20px;
            color: #515151;
            font-weight: 300;
        }
    </style>
</head>

<body onload="initAll()">
    <div id="load-screen">
        <div id="loading"></div>
    </div>
    <div class="product-overview">
        <h1 class="title">Product Overview</h1>

        <!-- Product 1 -->
        <div class="product">

            <div class="image">
                <img class="pic" src="http://narscosmetics.eu/dw/image/v2/AAOY_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dw1086221c/hi-res/0607845051596.jpg"
                    alt="" />
            </div>

            <div class="name">
                <h2>NARS- Liquid Blush</h2>
            </div>

            <div class="description">
                <span>SPRING 2018 COLOR COLLECTION</span>
                <span>Color: Hot Tin Roof</span>

            </div>

            <div class="quantity">
                <button class="minus-btn" type="button" name="minus-button">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </button>
                <input type="text" name="name" value="1" onchange="subtotal()">
                <button class="plus-btn" type="button" name="plus-button">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
            </div>

            <div class="subtotal">
                <input class="newsubtotal" type="text" name="name" value="32" readonly>
            </div>

        </div>
        <!-- Product 2 -->
        <div class="product">

            <div class="image">
                <img class="pic" src="http://narscosmetics.eu/dw/image/v2/AAOY_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dw97f54fc2/hi-res/0607845040682.jpg"
                    alt="" />
            </div>

            <div class="name">
                <h2>NARS- Blush</h2>
            </div>

            <div class="description">
                <span>SPRING 2018 COLOR COLLECTION</span>
                <span>Color: Bumpy Ride</span>

            </div>

            <div class="quantity">
                <button class="minus-btn" type="button" name="minus-button">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </button>
                <input type="text" name="name" value="1">
                <button class="plus-btn" type="button" name="plus-button">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
            </div>

            <div class="subtotal">
                <input class="newsubtotal" type="text" name="name" value="32" readonly>
            </div>
        </div>

    </div>



</body>

</html>